<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.staymilano.AreaSelection" >

    <item
        android:id="@+id/actionok"
        android:title="@string/actionok"
        app:showAsAction="always"/>

</menu>
