<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/action_show_bicycle"
        android:title="Add Bike Sharing"/>
    <item
        android:id="@+id/action_remove_bicycle"
        android:title="Remove Bike Stations"/>
    <item
        android:id="@+id/action_starting_point"
        android:title="Edit Starting Point"/>
    <item
        android:id="@+id/action_settings"
        android:title="Edit Itinerary"/>
    

</menu>
