<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/naviglisera">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="180dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip" >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/logo_image"
                    android:paddingBottom="20dip"
                    android:paddingTop="3dip"
                    android:src="@drawable/logobianco" />

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="65dip"
                    android:layout_height="65dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/logoarancio2" />

            </RelativeLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/fragment1"
            android:name="com.staymilano.ItineraryListActivity$ItineraryListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </LinearLayout>

</FrameLayout>