<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/duomogrigio">
    
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
		android:paddingTop="40dip"
		android:paddingRight="10dip"
        android:textStyle="italic"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:text="@string/welcome_msg" />
    

    <TextView
        android:id="@+id/text2"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dip"
        android:gravity="right"
        android:layout_below="@+id/text1"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/init_msg" />


    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffbb33"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="@string/create_button"/>

</RelativeLayout>