<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        class="com.google.android.gms.maps.MapFragment" />
    

      <com.staymilano.HorizontalListView
          style="@style/HorizontalListView"
          android:id="@+id/selected_poi_listview"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"/>

    
   
   

    <!--<Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/duomo" />

	<Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/castello" />
	
	<Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/porta_ticinese" />
	
	<Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/porta_romana" />
	
	<Button
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/palestro" />
	
	<Button
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/expo2015" />-->
    

</LinearLayout>