<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/naviglisera"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="120dip"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="40dp"
                    android:src="@drawable/logobianco" />

                <fragment
                    android:id="@+id/fragment"
                    android:name="com.staymilano.ItineraryListActivity$ItineraryListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/logo"/>
                
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>