
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="@dimen/splash_size"
        android:layout_height="@dimen/splash_size"
        android:src="@drawable/ic_launcher" 
        android:layout_gravity="center" />
    
</FrameLayout>
