<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.staymilano.FirstAccessActivity"
    tools:ignore="MergeRootFrame" >
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_button_label"
        android:id="@+id/create_new_button_label"
        android:onClick="createNew"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_button_label"
        android:id="@+id/show_button_label"
        android:onClick="showMyItineraries"/>
    
</FrameLayout>

