<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/listwrapper"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
    	<ListView
        	android:id="@+id/listViewPOI"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:listSelector="@drawable/list_selector" >
    	</ListView>
    
    	<TextView android:id="@+id/emptyList"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="10dip"
        android:layout_marginTop="100dp"
        android:textStyle="italic"
        android:textSize="14sp"
        android:textColor="#343434"
    	android:text="@string/noPoiMessage" />
    	
    </LinearLayout>
    
    <Button
    	android:id="@+id/saveMap"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_alignParentBottom="true"
    	android:onClick="showDatePickerDialog"
    	android:layout_gravity="bottom|left" />

</RelativeLayout>