<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff8800" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:background="@drawable/alba"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="25dp"
            android:text="@string/create_msg"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dip"
            android:background="#ff8800"
            android:onClick="createNewIt"
            android:src="@drawable/abc_ic_go" />
        
    </LinearLayout>



</LinearLayout>